#what .items {
  display: block;
  padding: 1rem;
}

/* Align icon to the left*/
#what .items .item {
  display: flex;
  text-align: left;
}

/* Position icon */
#what .items .item i {
  margin-right: 1.3rem;
  align-self: center;
  margin-bottom: 0;
}

/* Smartphones */
@media (max-width: 500px) {
  #navbar {
    flex-direction: column;
    align-items: center;
  }

  #navbar .logo {
    margin-bottom: 0.5rem;
    text-align: center;
  }

  #navbar ul {
    padding: 0.5rem;
  }

  #showcase {
    /* position: relative; */
  }

  #showcase .showcase-content {
    top: 110px;
    /* position: absolute;
    top: 0; */
  }

  #who {
    display: block;
  }

  #who .who-img {
    display: none;
  }

  #clients .items img {
    width: 70%;
  }

  #clients .items div:nth-child(3) {
    display: none;
  }

  #contact {
    flex-direction: column;
  }

  #contact .map {
    height: 300px;
    border: 4px solid #333;
  }
}

@media (max-height: 568px) {
  .showcase-content {
    margin-top: -2rem;
    top: 150px;
  }

  .l-heading {
    font-size: 3rem;
  }

  .lead {
    font-size: 1rem;
  }
}
